NODE_ENV=development
PORT=3000
CONN_STR = mongodb+srv://admin:pw421gGC5Z8ReR8n@cluster0.ei3fi.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
DB_USER=admin
DB_PASSWORD=pw421gGC5Z8ReR8n